



















listen webcluster
	bind 	*:80
	mode 	http
	option	httplog
	stats	enabled
	
	balance	roundrobin
	option	httpchk HEAD / HTTP/1.0
	option	forwardfor
	
	acl monitoring src localhost
	acl test rand(250) lt 33
	tcp-request content reject if test !monitoring
	
	server local-1 172.31.61.40:80 check inter 2000ms weight 35
	server local-2 172.31.54.227:80 check inter 2000ms weight 35
	server local-3 172.31.55.239:80 check inter 2000ms weight 35
	server local-4 172.31.61.130:80 check inter 2000ms weight 35
	server local-5 172.31.58.35:80 check inter 2000ms weight 35
	
	server ireland 52.208.134.152:80 weight 13
	server tokyo 54.132.154.120:80 weight 29